IWLauncher/MainWindow.xaml

<Controls:MetroWindow x:Class="IWLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IWLauncher"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="IWLauncher" Height="461.46" Width="609.314" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="289" VerticalAlignment="Top" Width="603">
            <TabItem Header="Player" >
                <Grid Background="#FF252525">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="165*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="19" Margin="83,16,0,0" VerticalAlignment="Top" Width="136" Cursor="Hand" Grid.ColumnSpan="2"/>
                    <Label x:Name="label" Content="Rank: " HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="43"/>
                    <Label x:Name="label_Copy" Content="Name:" HorizontalAlignment="Left" Height="28" Margin="10,43,0,0" VerticalAlignment="Top" Width="52"/>
                    <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="20" Margin="83,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy1" Content="Champion:" HorizontalAlignment="Left" Height="28" Margin="10,76,0,0" VerticalAlignment="Top" Width="69"/>
                    <TextBox x:Name="championBox" HorizontalAlignment="Left" Height="20" Margin="83,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy2" Content="Team:" HorizontalAlignment="Left" Height="28" Margin="10,109,0,0" VerticalAlignment="Top" Width="69"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="20" Margin="83,114,0,0" VerticalAlignment="Top" Width="136" Cursor="Hand" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy3" Content="Summoner 1:" HorizontalAlignment="Left" Height="28" Margin="140,10,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
                    <Label x:Name="label_Copy4" Content="Summoner 2:" HorizontalAlignment="Left" Height="28" Margin="140,43,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
                    <Label x:Name="label_Copy5" Content="Skin:" HorizontalAlignment="Left" Height="28" Margin="140,76,0,0" VerticalAlignment="Top" Width="69" Grid.Column="1"/>
                    <Label x:Name="label_Copy6" Content="Ribbon:" HorizontalAlignment="Left" Height="28" Margin="140,109,0,0" VerticalAlignment="Top" Width="69" Grid.Column="1"/>
                    <Label x:Name="label_Copy7" Content="Icon: " HorizontalAlignment="Left" Height="28" Margin="10,178,0,0" VerticalAlignment="Top" Width="69"/>
                    <TextBox x:Name="sum1Box" HorizontalAlignment="Left" Height="20" Margin="230,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Grid.Column="1"/>
                    <TextBox x:Name="sum2Box" HorizontalAlignment="Left" Height="20" Margin="230,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Grid.Column="1"/>
                    <TextBox x:Name="skinBox" HorizontalAlignment="Left" Height="20" Margin="230,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Grid.Column="1"/>
                    <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Height="20" Margin="230,114,0,0" VerticalAlignment="Top" Width="136" Cursor="Hand" Grid.Column="1"/>
                    <Label x:Name="label1" Content="Waiting for server ..." HorizontalAlignment="Left" Height="52" Margin="36,228,0,-36" VerticalAlignment="Top" Width="246" FontSize="26.667" Visibility="Hidden" Grid.Column="1"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="128" Margin="234,162,0,-46" VerticalAlignment="Top" Width="128" Grid.Column="1"/>
                    <ComboBox x:Name="iconComboBox" HorizontalAlignment="Left" Height="20" Margin="83,181,0,0" VerticalAlignment="Top" Width="136" Cursor="Hand" SelectionChanged="iconComboBox_SelectionChanged" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Game" >
                <Grid Background="#FF252525">
                    <Label x:Name="label_Copy11" Content="Game Mode:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95"/>
                    <ComboBox x:Name="gameModeCombo" HorizontalAlignment="Left" Height="20" Margin="105,10,0,0" VerticalAlignment="Top" Width="186" Cursor="Hand"/>
                    <Label x:Name="label_Copy12" Content="Map:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="88"/>
                    <ComboBox x:Name="mapCombo" HorizontalAlignment="Left" Height="20" Margin="105,50,0,0" VerticalAlignment="Top" Width="186" Cursor="Hand"/>
                    <Label x:Name="label_Copy13" Content="No Mana costs:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="95"/>
                    <ComboBox x:Name="manaCombo" HorizontalAlignment="Left" Height="20" Margin="105,90,0,0" VerticalAlignment="Top" Width="186" Cursor="Hand"/>
                    <Label x:Name="label_Copy14" Content="No Cooldowns:" HorizontalAlignment="Right" Margin="0,130,490,0" VerticalAlignment="Top" Width="97"/>
                    <ComboBox x:Name="cooldownsCombo" HorizontalAlignment="Left" Height="20" Margin="105,130,0,0" VerticalAlignment="Top" Width="186" Cursor="Hand"/>
                    <Label x:Name="label_Copy15" Content="Minion Spawn:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="88"/>
                    <ComboBox x:Name="minionsCombo" HorizontalAlignment="Left" Height="20" Margin="105,210,0,0" VerticalAlignment="Top" Width="186" Cursor="Hand"/>
                    <Label x:Name="label_Copy16" Content="Cheats:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="95"/>
                    <ComboBox x:Name="cheatsCombo" HorizontalAlignment="Left" Height="20" Margin="105,170,0,0" VerticalAlignment="Top" Width="186" Cursor="Hand"/>
                </Grid>
            </TabItem>
            <TabItem Header="General">
                <Grid Background="#FF252525">
                    <Label x:Name="label_Copy8" Content="LoL 4.20 path:" HorizontalAlignment="Left" Height="28" Margin="11,14,0,0" VerticalAlignment="Top" Width="88"/>
                    <TextBox x:Name="pathBox" HorizontalAlignment="Left" Height="19" Margin="104,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
                    <Label x:Name="label_Copy9" Content="IP: " HorizontalAlignment="Left" Height="28" Margin="11,64,0,0" VerticalAlignment="Top" Width="88"/>
                    <TextBox x:Name="ipBox" HorizontalAlignment="Left" Height="19" Margin="104,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
                    <Label x:Name="label_Copy10" Content="Port: " HorizontalAlignment="Left" Height="28" Margin="11,110,0,0" VerticalAlignment="Top" Width="88"/>
                    <TextBox x:Name="portBox" HorizontalAlignment="Left" Height="7" Margin="104,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Height="29" Margin="312,376,0,0" VerticalAlignment="Top" Width="229" Click="button_Click" Cursor="Hand"/>
        <Button x:Name="button1" Content="Save" HorizontalAlignment="Left" Height="29" Margin="54,376,0,0" VerticalAlignment="Top" Width="229" Click="button1_Click" Cursor="Hand"/>

    </Grid>
</Controls:MetroWindow>
